<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>PIN Code erraten</title>
  </head>
  <body>
    <h1>PIN Code erraten</h1>
    <label for="pin-code">4-stelliger PIN Code:</label>
    <br />
    <input type="text" name="pin-code" id="pin-code" />
    <button id="btn-guess" onclick="check()">Raten</button>
    <p id="output-check"></p>
    <button id="btn-restart" onclick="setRandomPin()">Neu starten</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
